<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Живий фон</title>
    </head>
    <body>
        <div id="fond">
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" charset="utf-8"></script>
        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
