<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Домашня робота 9</title>
    </head>
    <body>
        <img src="img/1.jpg" id="slider" width="300">
        <button type="button" id="prev">Prev</button>
        <button type="button" id="next">Next</button>

        <script src="main.js"></script>
    </body>
</html>
