<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Домашня робота 8</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div align="center">
            <button type="button" onclick="range()">[30;70]</button>
            <button type="button" onclick="chessBoard()">Шахматна доска</button>
        </div>
        <label>Кількість гравців (від 2 до 6)</label>
        <input type="text" id="n">
        <button type="button" onclick="cards()">Розпочати гру</button>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
