<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div id="snake"></div>

        <script src="js/core.js"></script>
    </body>
</html>
