<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Домашня робота 7</title>
    </head>
    <body>
        <div align="center">
            <input type="text" id="input" value="">
            <button type="button" onclick="Str()">Добавить строку</button>
            <ol id="ol">
            </ol>
        </div>
        <script src="main.js"></script>
    </body>
</html>
