<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home work 2</title>
  </head>
  <body>
    <h2>Список</h2>
    <ol>
      <li>Сайт призначений:</li>
        <ul>
          <li>поширювати інформацію про кооперативний рух; </li>
          <li>ділитися інформацією між користувачами (форум) щодо форм та методів роботи сільськогосподарських обслуговуючих кооперативів (сок);</li>
          <li>інформувати про семінари-тренінги, навчальні тури, стажування за цією тематикою; </li>
          <li>давати інформацію для сок про сучасні технології обробітку землі, вирощування рослин та тварин, енергозбереження, тощо;</li>
          <li>інформувати про кращі практики з управління та діяльності сок; </li>
          <li>інформувати про грантові програми, конкурси для сок; </li>
        </ul>
      </ol>
      <p> Мета сайту - створити зручну веб-платформу, що поширює інформацію про проект «Створення регіонального навчально-практичного центру розвитку багатофункціональних кооперативів» і заохочує людей до створення сільськогосподарських обслуговуючіих кооперативиів. </p>
      <ol start="2">
        <li>Цільова аудиторія веб-сайту включає наступні групи людей:</li>
        <ul>
          <li>Ініціативні групи зі створення СОК; </li>
          <li>Діючі СОК;  </li>
          <li>представники органів влади і місцевого самоврядування України; </li>
          <li>грантодавці;  </li>
        </ul>
      </ol>
      <dl>
        <dt>Мова сайта?</dt>
          <dd>Дві мовні версії сайту: українська, англійська. Основна мовна локалізація – українська.</dd>
      </dl>
      <style type="text/css">
        tbody {
         color:#2ecc71;
         text-align: center;
        }
        th{
         color:#ecf0f1;
        }
       </style>

        <table border="1" width="50%" align="center" bordercolor="#27ae60" cellspacing="0" >
            <caption>Таблиця множення</caption>
            <thead bgcolor="#2ecc71">
                <tr>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>

                </font>
                </tr>
            </thead>
            <tbody align="center">
                <col span="1" bgcolor="#2ecc71" >

                <tr>
                    <th>1</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>8</td>
                    <td>10</td>
                    <td>12</td>
                    <td>14</td>
                    <td>16</td>
                    <td>18</td>
                    <td>20</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>3</td>
                    <td>6</td>
                    <td>9</td>
                    <td>12</td>
                    <td>15</td>
                    <td>18</td>
                    <td>21</td>
                    <td>24</td>
                    <td>27</td>
                    <td>30</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>4</td>
                    <td>8</td>
                    <td>12</td>
                    <td>16</td>
                    <td>20</td>
                    <td>24</td>
                    <td>28</td>
                    <td>32</td>
                    <td>36</td>
                    <td>40</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>5</td>
                    <td>10</td>
                    <td>15</td>
                    <td>20</td>
                    <td>25</td>
                    <td>30</td>
                    <td>35</td>
                    <td>40</td>
                    <td>45</td>
                    <td>50</td>
                </tr>
                <tr>
                    <th>6</th>
                    <td>6</td>
                    <td>12</td>
                    <td>18</td>
                    <td>24</td>
                    <td>30</td>
                    <td>36</td>
                    <td>42</td>
                    <td>48</td>
                    <td>54</td>
                    <td>60</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td>7</td>
                    <td>14</td>
                    <td>21</td>
                    <td>28</td>
                    <td>35</td>
                    <td>42</td>
                    <td>49</td>
                    <td>56</td>
                    <td>63</td>
                    <td>70</td>
                </tr>
                <tr>
                    <th>8</th>
                    <td>8</td>
                    <td>16</td>
                    <td>24</td>
                    <td>32</td>
                    <td>40</td>
                    <td>48</td>
                    <td>56</td>
                    <td>64</td>
                    <td>72</td>
                    <td>80</td>
                </tr>
                <tr>
                    <th>9</th>
                    <td>9</td>
                    <td>18</td>
                    <td>27</td>
                    <td>36</td>
                    <td>45</td>
                    <td>54</td>
                    <td>63</td>
                    <td>72</td>
                    <td>81</td>
                    <td>90</td>
                </tr>
                <tr>
                    <th>10</th>
                    <td>10</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                    <td>80</td>
                    <td>90</td>
                    <td>100</td>
                </tr>
            </tbody>
        </table>
  </body>
</html>
